<!DOCTYPE html>
<Html>
    <Head>
        <title>I can Do It!</title>
        <link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet">
    </Head>
        <style>
                h1 {
                    color: red;
                    text-align: center;
                    font-family: 'Courier Prime', monospace;
                }
                h2 {
                    font-family: 'Courier Prime', monospace;
                }
                #paragraph-1 {
                    text-align: center;
                    font-size: large;
                    font-family: 'Courier Prime', monospace;
                }
                ul {
                    font-size: large;
                    font-family: 'Courier Prime', monospace;
                }

        </style>

        <body>

            <h1>
                This is my Student Bio!
            </h1>
            
            <h2>
                Alex Weierbach
            </h2>

                <img src="" alt="">
                    <div>
                        <p id= "paragraph-1">
                            I'm 24 and I live in lititz Pennsylvania. I have two awesome puppy dogs and a kitty. I like swimming, hiking, and I like to play most games. 
                            I've travel a lot in my life so far. I've been to Honduras, France, and Panama. When I was younger I was on a missions trip to help others out.
                            I really enjoy joking around with friends, however I am horribly shy and not good at meeting new people.
                        </p>


                        <ul>
                        <li><strong>Email:</strong> <a href="mailto:alexmgweierbach@gmail.com">alexmgweierbach@gmail.com</a></li>
                        <li><strong>Github:</strong> <a href="https://github.com/AlexWeierbach">Alex Weierbach</a></li>
                        <li><strong>Phone Number:</strong> (717)696-5839</li>

                    </div>
        </body>
</Html>